<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login">
   <children>
      <Label fx:id="user_id" layoutX="71.0" layoutY="79.0" text="用户账号" />
      <Label fx:id="password" layoutX="84.0" layoutY="143.0" text="密码" />
      <TextField fx:id="user_id_text" layoutX="133.0" layoutY="74.0" />
      <TextField fx:id="password_text" layoutX="133.0" layoutY="138.0" />
      <Button fx:id="OK" layoutX="241.0" layoutY="214.0" mnemonicParsing="false" onAction="#button_ok_click" text="确定" />
   </children>
</AnchorPane>
