<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.user">
   <children>
      <TableView fx:id="user_table" cacheShape="false" layoutX="12.0" layoutY="36.0" prefHeight="322.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="114.0" text="ID" />
          <TableColumn fx:id="user_name" prefWidth="218.0" text="user_name" />
            <TableColumn fx:id="password" prefWidth="190.0" text="password" />
        </columns>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TableView>
      <Label layoutX="22.0" layoutY="6.0" text="用户信息表" />
   </children>
</AnchorPane>
